# Canvas

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srb/canvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srb/canvas/: AuthActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/srb/canvas/ui/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/srb/canvas/ui/authentication/: AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/srb/canvas/ui/canvas/: CanvasFragment.kt  DrawingView.kt
app/src/main/java/com/srb/canvas/utils/: Constants.kt  Utils.kt
app/src/main/java/com/srb/canvas/utils/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/res/drawable/: eraser_circle.xml  ic_brush.xml  ic_clear.xml  ic_menu.xml  ic_palette.xml  ic_save.xml  ic_settings.xml  text_view_background.xml  text_view_perfect_corners.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  content_auth.xml  fragment_canvas.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_canvas.xml
app/src/main/res/navigation/: auth_navigation.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/srb/canvas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
