<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/canvasFragment">

    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.srb.canvas.ui.canvas.CanvasFragment"
        android:label="Canvas"
        tools:layout="@layout/fragment_canvas"/>
</navigation>