<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#C62828</color>



    <color name="primaryColor">#6886c5</color>
    <color name="primaryDarkColor">#282846</color>
    <color name="primaryTextColor">#FFFFFF</color>
    <color name="secondaryTextColor">#151515</color>
    <color name="iconColor">#b8b5ff</color>
    <color name="backgroundColor">#FFFFFF</color>
    <color name="drawingBorderColor">#B4B4B4</color>
    <color name="ScrollMoveBgColor">#33F94867</color>
    <color name="selectedIconColor">#272727</color>

    <!-- Brush Palette -->
    <color name="beige">#ffcc99</color>
    <color name="orange">#FF8000</color>
    <color name="greenLight">#009688</color>
    <color name="purpleBlue">#3F51B5</color>

    <color name="textViewBorder">#ECEDEE</color>


</resources>