<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Canvas" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_layout</item>
        <item name="colorPrimaryDark">@color/backgroundColor</item>
        <item name="android:navigationBarColor">@color/backgroundColor</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/secondaryTextColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/primaryDarkColor</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">false</item>
    </style>

    <style name="ToolbarTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:textColorPrimary">@color/secondaryTextColor</item>
        <item name="colorControlNormal">@color/secondaryTextColor</item>
        <item name="backgroundTint">@color/backgroundColor</item>
    </style>

    <style name="PreferenceTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/secondaryTextColor</item>
        <item name="colorPrimaryDark">@color/primaryColor</item>
        <item name="colorControlActivated">@color/secondaryTextColor</item>
        <item name="android:navigationBarColor">@color/primaryColor</item>
    </style>

    <style name="CardViewTheme">
        <item name="cardBackgroundColor">@color/backgroundColor</item>
        <item name="cardCornerRadius">10dp</item>
        <item name="cardElevation">5dp</item>
    </style>

    <style name="ToolsButtonTheme">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">8dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>