<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="1.21"
        android:scaleY="1.21"
        android:translateX="17.7"
        android:translateY="17.7">
        <path
            android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
            android:fillColor="#f94867" />
        <path
            android:pathData="M50.6567,18.7226A17.515,17.515 0,0 1,44.2512 42.628l-16.0215,9.25 -0.01,-0.0173c-0.1422,0.0937 -0.2758,0.1823 -0.423,0.2673a6.5,6.5 0,0 1,-6.5 -11.2583c0.1472,-0.085 0.2908,-0.1563 0.443,-0.2327l-0.01,-0.0173 1.732,-1a2,2 0,1 0,-2 -3.4641l-3.8971,2.25A8.5057,8.5057 0,0 1,5.9535 35.2944l-0.5,-0.866A8.5057,8.5057 0,0 1,8.5647 22.8171l18.1865,-10.5A17.5064,17.5064 0,0 1,50.6567 18.7226Z"
            android:strokeWidth="0.5"
            android:fillColor="#f0f0f0"
            android:strokeColor="#fff" />
        <path
            android:pathData="M15.0958,27.1293m-4.3301,2.5a5,5 105.4647,1 1,8.6603 -5a5,5 108.3014,1 1,-8.6603 5"
            android:fillColor="#f2562f" />
        <path
            android:pathData="M20.0599,27.7274m-1.7321,1a2,2 129.0557,1 1,3.4641 -2a2,2 129.0557,1 1,-3.4641 2"
            android:fillColor="#f2562f" />
        <path
            android:pathData="M13.5826,35.5085m-1.299,0.75a1.5,1.5 105.8591,1 1,2.5981 -1.5a1.5,1.5 105.8591,1 1,-2.5981 1.5"
            android:fillColor="#f2562f" />
        <path
            android:pathData="M22.5599,32.0575m-0.866,0.5a1,1 74.8104,1 1,1.7321 -1a1,1 74.8104,1 1,-1.7321 1"
            android:fillColor="#f2562f" />
        <path
            android:pathData="M27.7201,20.9953m-4.3301,2.5a5,5 73.9121,1 1,8.6603 -5a5,5 73.9121,1 1,-8.6603 5"
            android:fillColor="#fdd303" />
        <path
            android:pathData="M31.1842,18.9953m-1.7321,1a2,2 104.2371,1 1,3.4641 -2a2,2 104.2371,1 1,-3.4641 2"
            android:fillColor="#fdd303" />
        <path
            android:pathData="M41.7954,20.3745m-4.7631,2.75a5.5,5.5 111.4632,1 1,9.5263 -5.5a5.5,5.5 111.4632,1 1,-9.5263 5.5"
            android:fillColor="#1891ff" />
        <path
            android:pathData="M37.9653,23.7405m-3.0311,1.75a3.5,3.5 98.0366,1 1,6.0622 -3.5a3.5,3.5 98.0366,1 1,-6.0622 3.5"
            android:fillColor="#1891ff" />
        <path
            android:pathData="M45.8445,24.3876m-2.5981,1.5a3,3 101.3653,1 1,5.1962 -3a3,3 101.3653,1 1,-5.1962 3"
            android:fillColor="#1891ff" />
        <path
            android:pathData="M36.7201,36.5838m-4.3301,2.5a5,5 105.6303,1 1,8.6603 -5a5,5 105.6303,1 1,-8.6603 5"
            android:fillColor="#6b6fde" />
        <path
            android:pathData="M30.89,36.4857m-1.7321,1a2,2 100.7507,1 1,3.4641 -2a2,2 100.7507,1 1,-3.4641 2"
            android:fillColor="#6b6fde" />
        <path
            android:pathData="M30.8051,31.3386m-1.299,0.75a1.5,1.5 105.0735,1 1,2.5981 -1.5a1.5,1.5 99.6748,1 1,-2.5981 1.5"
            android:fillColor="#6b6fde" />
        <path
            android:pathData="M41.0862,42.146m-0.866,0.5a1,1 118.518,1 1,1.7321 -1a1,1 118.518,1 1,-1.7321 1"
            android:fillColor="#6b6fde" />
        <path
            android:pathData="M24.5467,46.4989m-3.8971,2.25a4.5,4.5 125.6654,1 1,7.7942 -4.5a4.5,4.5 125.6654,1 1,-7.7942 4.5"
            android:fillColor="#cbcbcb" />
        <path
            android:pathData="M24.5467,46.4989m-3.0311,1.75a3.5,3.5 54.6211,1 1,6.0622 -3.5a3.5,3.5 54.6211,1 1,-6.0622 3.5"
            android:fillColor="#1891ff" />
        <path
            android:pathData="M37.1974,18.4104m-1.299,0.75a1.5,1.5 104.8826,1 1,2.5981 -1.5a1.5,1.5 104.8826,1 1,-2.5981 1.5"
            android:fillColor="#fdd303" />
        <path
            android:pathData="M52.09,35.14a8.8794,8.8794 0,0 1,-0.776 3.65H46.2136a1.9211,1.9211 0,0 1,-0.3309 -0.15A3.2508,3.2508 0,0 1,44 35.7a3.1141,3.1141 0,0 1,0.2396 -1.21,3.3042 3.3042,0 0,1 0.6504,-1.02 3.1998,3.1998 0,0 1,0.3993 -0.36c0.194,-0.16 0.4222,-0.27 0.6276,-0.42a3.5264,3.5264 0,0 0,0.5705 -0.48c0.0114,-0.0099 0.0228,-0.03 0.0343,-0.04a4.0335,4.0335 0,0 0,0.7302 -0.98,4.1572 4.1572,0 0,0 0.4222,-1.15 3.9262,3.9262 0,0 0,0.0913 -0.89A4.3138,4.3138 0,0 0,47.1949 27,9.3373 9.3373,0 0,1 52.09,35.14Z"
            android:fillColor="#aeaeae" />
        <path
            android:pathData="M50.8463,35.35a7.4927,7.4927 0,0 1,-0.7645 3.29h-4.199A3.2508,3.2508 0,0 1,44 35.7a3.1141,3.1141 0,0 1,0.2396 -1.21,3.3042 3.3042,0 0,1 0.6504,-1.02 3.1998,3.1998 0,0 1,0.3993 -0.36c0.194,-0.16 0.4222,-0.27 0.6276,-0.42a3.5264,3.5264 0,0 0,0.5705 -0.48c0.0114,-0.0099 0.0228,-0.03 0.0343,-0.04a4.0335,4.0335 0,0 0,0.7302 -0.98,4.1572 4.1572,0 0,0 0.4222,-1.15 3.9262,3.9262 0,0 0,0.0913 -0.89A7.9977,7.9977 0,0 1,50.8463 35.35Z"
            android:fillColor="#cbcbcb" />
        <path
            android:pathData="M45,40.0625h7a0,0 0,0 1,0 0V56.5A3.5,3.5 0,0 1,48.5 60h0A3.5,3.5 0,0 1,45 56.5V40.0625A0,0 0,0 1,45 40.0625Z"
            android:fillColor="#4f5564" />
        <path
            android:pathData="M52,40.6406H45a1,1 0,0 1,0 -2h7a1,1 0,0 1,0 2Z"
            android:fillColor="#fff" />
    </group>
</vector>
